DATABASE_URL='postgresql://neondb_owner:npg_showD9RpXAG7@ep-small-flower-a8kzcflj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWFudGVhdGVyLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VeGx2BnUFEZDOKbeKZuK4vqcEqjUUNY2wLqhQ41JNX


GEMINI_API_KEY=AIzaSyCo-2TRwVLMQ1Z_MdZwP56huM1rGq0eu7A

CLIPDROP_API_KEY=1b6c991958d1e5b8a74c89dcde2415f034888898e049d9ecad3faad56ecd3ba880779ff40bd93b84a16fe4c2d57dce95



CLOUDINARY_CLOUD_NAME=dkc8lpxpc

CLOUDINARY_API_KEY=268827878549296
CLOUDINARY_SECRET_KEY=plvKmE0Y-k2M3COAEC7WXEMrq-4
