DATABASE_URL=postgre SQL url


CLERK_PUBLISHABLE_KEY=clerk key
CLERK_SECRET_KEY=clerk secret key


GEMINI_API_KEY=gemini api key

CLIPDROP_API_KEY=clipdrop api key



CLOUDINARY_CLOUD_NAME=cloud name

CLOUDINARY_API_KEY=cloudinary api key
CLOUDINARY_SECRET_KEY=cloudinary secret key 
